<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <form name="simpleform">
        <fieldset>
            <legend>Customer Info</legend>
            <table>
                <tr>
                    <TD><label for="NAME">NAME</label></TD>
                   <td> <input type="text" name="name" placeholder="enter your name"></td>
                </tr>
                <TR>
                    <TD><label for="telephone">Telephone</label></td>
                  <td> <input type="number"  name="name" placeholder="Pattern 234-567-8910"></TD>
                </TR>
                <tr>
                    <td>
                        <label for="email">Email address</label>
                    </td>
                    <Td><input type="email" name="email" placeholder="Enter your email"></Td>
                </tr>
            </table>
        </fieldset>
        <fieldset> <table><legend>Books
          <tr>  <td><input type="text" >
           <td> <label for="quantity max">Quantity(Maximum 5):</label></td>
          <td>  <input type="number" name="quantity max" ></Td>
        </tr></legend></table>

        
            
    
            
        </fieldset>
        <input type="button" value="submit" onclick="alert('you successfully submitted the book form')">
       
    </form>
</body>
</html>