<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="yellow">
    <div>
        <div style="background-color: aliceblue;">
        <img src="img/myphoto.jpg" height="60"><br>
        <h7>ABHISHEK </h7>
        </div>

        <div style="background-color: blue;">
           <center> <h3>MY HOME PAGE</h3></center>
        </div>

        <div style="background-color: beige;">
        <p><b>ABOUT ME</b></p>
        <UL><LI>My name is ABHISHEK SAINI</LI>
        <LI> I am from Jaipur Rajasthan</LI>
        <li>I am pursing B.tech from JECRC University</B></li>
        </UL>
        </div>
        <div style="background-color: brown;">
        <b>My Achievement</b>
        <ul><li>google cloud certifications</li>
            <li>google essentials certificate</li>
            <li>google architecture certificate</li>
            <li>c programmming language</li>
            <li>c++ programming language</li>


        </ul>
        </div>


        <div style="background-color: chartreuse;">
            <center>
           <iframe src="1.html"  width="200"></iframe>     </body>
        
            
        </table></center></div>
    </div>
</body>
</html>